<html>
<head>
    <style>
        #wave-container {
            position: relative;
        }
        #one,
        #two,
        #three {
            width: 366px;
            left: -91.5px;
            position: relative;
            animation: wave-positive 1s linear 6s infinite;
        }
        #one .path-black,
        #two .path-black,
        #three .path-black {
            stroke-dasharray: 315;
            stroke-dashoffset: 315;
        }
        #one .path-black {
            animation: draw-positive 1s linear forwards;
        }
        #two .path-black {
            animation: draw-positive 1s linear 1s forwards;
        }
        #three .path-black {
            animation: draw-positive 1s linear 2s forwards;
        }
        .waves {
            position: absolute;
            top: 41px;
            margin-left: 10px;
            width: 183px;
            height: 18px;
            overflow: hidden;
        }
        .waves:nth-child(2) {
            top: 61px;
            margin-left: 20px;
        }
        .waves:nth-child(3) {
            top: 81px;
            margin-left: 30px;
        }
        @keyframes wave-positive {
            0% {
                left: -61.5px;
            }
            100% {
                left: 0;
            }
        }
        @keyframes draw-positive {
            0% {
                stroke-dashoffset: 210;
            }
            100% {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>
<body>
<div id="wave-container">
    <div class="waves">
        <svg id="one">
            <defs>
                <linearGradient id="paint">
                    <stop offset="0%" stop-color="#0000FF" />
                    <stop offset="0%" stop-color="#0000FF">
                        <animate attributeName="offset" values="0;1" dur="3s" begin="3s" fill="freeze" />
                    </stop>
                    <stop offset="0%" stop-color="#000">
                        <animate attributeName="offset" values="0;1" dur="3s" begin="3s" fill="freeze" />
                    </stop>
                    <stop offset="100%" stop-color="#000" />
                </linearGradient>
            </defs>
            <path class="path-positive path-black" fill="none" stroke="url(#paint)" d="M 0,9 q 15,15 30,0 t 30,0 30,0 30,0 30,0 30,0 q 15,15 30,0 t 30,0 30,0 30,0 30,0 30,0 q 15,15 30,0 t 30,0 30,0 30,0 30,0 30,0 "></path>
        </svg>
    </div>
    <div class="waves">
        <svg id="two">
            <defs>
                <linearGradient id="paint">
                    <stop offset="0%" stop-color="#0000FF" />
                    <stop offset="0%" stop-color="#0000FF">
                        <animate attributeName="offset" values="0;1" dur="3s" begin="3s" fill="freeze" />
                    </stop>
                    <stop offset="0%" stop-color="#000">
                        <animate attributeName="offset" values="0;1" dur="3s" begin="3s" fill="freeze" />
                    </stop>
                    <stop offset="100%" stop-color="#000" />
                </linearGradient>
            </defs>
            <path class="path-negative path-black" fill="none" stroke="url(#paint)" d="M 0,9 q 15,15 30,0 t 30,0 30,0 30,0 30,0 30,0 q 15,15 30,0 t 30,0 30,0 30,0 30,0 30,0 q 15,15 30,0 t 30,0 30,0 30,0 30,0 30,0"></path>
        </svg>
    </div>
    <div class="waves">
        <svg id="three">
            <defs>
                <linearGradient id="paint">
                    <stop offset="0%" stop-color="#0000FF" />
                    <stop offset="0%" stop-color="#0000FF">
                        <animate attributeName="offset" values="0;1" dur="3s" begin="3s" fill="freeze" />
                    </stop>
                    <stop offset="0%" stop-color="#000">
                        <animate attributeName="offset" values="0;1" dur="3s" begin="3s" fill="freeze" />
                    </stop>
                    <stop offset="100%" stop-color="#000" />
                </linearGradient>
            </defs>
            <path class="path-positive path-black" fill="none" stroke="url(#paint)" d="M 0,9 q 15,15 30,0 t 30,0 30,0 30,0 30,0 30,0 q 15,15 30,0 t 30,0 30,0 30,0 30,0 30,0 q 15,15 30,0 t 30,0 30,0 30,0 30,0 30,0"></path>
        </svg>
    </div>
</div>
</body>
</html>

